#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.stats-container {
  display: flex;
  flex-direction: row;
  gap: 10px 30px;
  align-items: center;
  justify-content: center;

}

.stat-card{
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgb(255, 255, 255, 0.5);
  margin-bottom: 30px;
  width: 250px;
  border-radius: 20px;
  text-align: center;
}

.the-world{
  justify-content: center;
  background-color: rgb(185, 228, 240, 0.6);
  border-radius: 60px;
  margin-top:-30px;
}

.search-bars{
  flex-direction: row;
  justify-content: center;
  max-height:30px;
  gap: 15px;
  display:flex;
  padding-bottom: 10px;
}

.sliderClass {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -15px;
}

#foodSelect{
  height:30px;
  width:100px;
}

